{
    "name": "nodejs_webserver",
    "version": "1.0.0",
    "description": "web server template",
    "author": "Hiroshi Fuji",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.1",
        "axios": "0.21.1"
    }
}
